# Discord-Signal-App

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
app/src/main/java/com/example/discordsignal/: MainActivity.kt  MainActivity.kt.bak  NotifLogReceiver.kt  NotificationForwarderService.kt  NotificationListener.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
